<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex basis</title>

    <style>
        .flex-container{
            max-width: 300px;
            border: 1px solid black;
            display:flex;
        }
        .item{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .basis-auto{
            flex-basis: auto;
        }
        .basis-0{
            flex-basis: 0;
        }
        .flex-grow1{
            flex-grow: 1;
        }
        .flex-grow2{
            flex-grow: 2;
        }
        .width100{
            flex-basis: 100px;
        }

    </style>
</head>
<body>
    <h2> Flex basis = auto e Flex grow = 1</h2>
    <div class="flex-container">
        <div class="item basis-auto flex-grow1">A</div>
        <div class="item basis-auto flex-grow1">BBB</div>
        <div class="item basis-auto flex-grow1">C</div>
        <div class="item basis-auto flex-grow1">DEF</div>
    </div>

    <h2> Flex basis = auto, Flex grow = 1 e Flex grow = 2 </h2>
    <div class="flex-container">
        <div class="item basis-auto flex-grow1">A</div>
        <div class="item basis-auto flex-grow1">BBB</div>
        <div class="item basis-auto flex-grow1">C</div>
        <div class="item basis-auto flex-grow2">DEF</div>
    </div>

    <h2> Flex basis = 0, Flex grow = 1</h2>
    <div class="flex-container">
        <div class="item basis-0 flex-grow1">A</div>
        <div class="item basis-0 flex-grow1">BBB</div>
        <div class="item basis-0 flex-grow1">C</div>
        <div class="item basis-0 flex-grow1">DEF</div>
    </div>

    <h2> Flex basis + width = 100px</h2>
    <div class="flex-container">
        <div class="item width100">A</div>
        <div class="item width100">BBB</div>
        <div class="item width100">C</div>
        <div class="item width100">DEF</div>
    </div>
    
</body>
</html>