<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex shink</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
        }

        .item{
            background-color: orangered;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .shink-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }
        .shink-1{
            flex-shrink: 1;
        }
        .shink-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }
        .shink-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .flex-grow-1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h2>Flex shink = 1</h2>
    <div class="flex-container">
        <div class="item shink-1 flex-grow-1">A</div>
        <div class="item shink-1 flex-grow-1">B</div>
        <div class="item shink-1 flex-grow-1">C</div>
        <div class="item shink-1 flex-grow-1">D</div>
        <div class="item shink-1 flex-grow-1">E</div>
    </div>

    <h2>Flex shink = 1</h2>
    <div class="flex-container">
        <div class="item shink-1 flex-grow-1">A</div>
        <div class="item shink-1 flex-grow-1">is simply</div>
        <div class="item shink-1 flex-grow-1">C</div>
        <div class="item shink-1 flex-grow-1">D</div>
    </div>

    <h2>Flex shink = 0 / Basis= 100px</h2>
    <div class="flex-container">
        <div class="item shink-0 flex-grow-1">A</div>
        <div class="item shink-0 flex-grow-1">is simply</div>
        <div class="item shink-0 flex-grow-1">is simply</div>
        <div class="item shink-0 flex-grow-1">D</div>
    </div>

    <h2>Flex shink = mix / Basis= 100px</h2>
    <div class="flex-container">
        <div class="item shink-1 flex-grow-1">A</div>
        <div class="item shink-2 flex-grow-1">is simply</div>
        <div class="item shink-2 flex-grow-1">C</div>
        <div class="item shink-3 flex-grow-1">D</div>
    </div>
</body>
</html>